<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
}
#Logout{
    width: 50%;
    background-color: red;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Blood Bank Management System</h1>
        <div class="buttons">
            <button onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Place_Request/Recipient_Request.html')">Place Request</button>
            <button onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Track_Request/track_request.html')">Track Request</button>
            <button onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Cancel_Request/cancel_request.html')">Cancel Request</button>
            <button id="Logout" onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Register_Page.html')">Logout</button>
        </div>
    </div>

    <script >
        function redirectTo(page) {
    window.location.href = page;
}

    </script>
</body>
</html>
