<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: linear-gradient(to bottom right, red, white);
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 20px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Blood Bank Management System</h1>
        <div class="buttons">
            <button onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Profile_Creation/registration.html')">Register</button>
            <button onclick="redirectTo('http://localhost/Blood_Bank_Management_System/Profile_Creation/login.html')">Login</button>
            
        </div>
    </div>

    <script >
        function redirectTo(page) {
    window.location.href = page;
}

    </script>
</body>
</html>
