<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Bank Management System</title>
    <!-- Add this line inside the <head> tag -->

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
     
      @media (width<800px) {
  
  #heading h1{
    font-size: 16px;
  }
  #heading h2{
    font-size: 10px;
  }
  #logo{
    margin-top: 0px;
    height: 30px;
    width: 30px;
    
  }
  #top{
    margin-top: 10px;
    align-items: center;
    justify-content: center;
  }
#wb_logo{
  width: 80px;
  margin-right: 2px;
  
}
#title_bar{
  height: 3rem;
  align-items: center;
  justify-content: center;
}
#title{
  margin-left: 0%;
  padding-left: 0;
}
#title a{
  font-size: 14px;
}
main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 5px;
  border: 1px solid brown;
  border-radius: 5px;
  padding: 1%;
  height: 290px;
}
.slider-frame{
  width: 200px;
  height: 280px;
}
.slider-frame img{
width: 200px;
height: 270px;
margin-top: 5px;
}
.login-container{
  
height: 260px;
padding: 5px;

}
.login-container h2{
  margin-top: 30px;
  font-size: 20px;
}
.login-container label{
font-size: 15px;
}
.login-container input{
height: 20px;
}
#login-button{
  width: 100px;
  height: 30px;
  text-align: center;
  padding: 5px;
  font-size: 10px;
}
#features{
  margin:2px 3px;
}
.icons a{
  font-size: 10px;
  margin-top: 1px;
  padding: 0;
}
.icons{
  margin-top: 1px;
}
#add{
  width: 98%;
  margin: 0;
}
#add img{
  width: 360px;
height: 250px;
}
.col-md-4{
  display: none;
}
#footer{
  padding: 5px;
}
#footer p{
  font-size: 10px;
  text-align: center;

}
  }
    </style>
  </head>
  <body>
    <header>
     
      <div id="top">
        <img
          id="logo"
          src="/Blood_Bank_Management_System/images/blood_logo.png"
          alt="Error"
        />

        <div id="heading">
          <h1>Blood Bank Management System</h1>
          <h2>Government of West Bengal</h2>
        </div>

        <img
          id="wb_logo"
          src="/Blood_Bank_Management_System/images/wb_logo.png"
          alt="Error"
        />
      </div>
      <div id="title_bar">
        <ul id="title">
          <a href="#" onclick="Home_alert()">Home</a>

          <a href="http://localhost/Blood_Bank_Management_System/Contact_Us/contact.html">Contact Us</a>
          <a href="http://localhost/Blood_Bank_Management_System/Manual/manual.html">Manual</a>
          <a
            href="http://localhost/Blood_Bank_Management_System/Home_Page/registration.html"
            >Register</a
          >
        </ul>
        <div id="search">
          <input type="text" id="searchBar" placeholder="Search..." />

          <button id="goButton" onclick="performSearch()">Go</button>
        </div>
      </div>
    </header>
    <main>
      <div class="slider-frame">
        <img
          src=""
          id="image"
          height="340"
          width="600"
          alt=""
         
        />
      </div>

      <div class="login-container">
        <h2>Login</h2>

        <form action="login_process.php" id="loginForm" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <button type="button" onclick="validateForm()" id="login-button">
            Login
          </button>
        </form>
      </div>
    </main>
    <div id="features">
      <div class="icons">
        <i class="fa-solid fa-building fa-s"></i>
        <a href="#" onclick="Home_alert()">Place Request</a>
      </div>
      <div class="icons">
        <i class="fa-solid fa-person fa-s"></i>
        <a href="#" onclick="Home_alert()">Track Request</a>
      </div>
      <div class="icons">
        <i class="fa-solid fa-book fa-s"></i>
        <a href="#" onclick="Home_alert()">Medical Record</a>
      </div>
      <div class="icons">
        <i class="fa-solid fa-xmark fa-s"></i>
        <a href="#" onclick="Home_alert()">Cancel Request</a>
      </div>
    </div>
    <div id="add">
      <img src="/Blood_Bank_Management_System/images/donationFact.jpg" alt="" />
      <div class="col-md-4">
        <table class="table table-bordered" id="bldgrp">
          <tbody>
            <tr>
              <th colspan="3" style="color: white; background-color: red">
                Compatible Blood Type Donors
              </th>
            </tr>
            <tr>
              <td><b>Blood Type</b></td>
              <td><b>Donate Blood To</b></td>
              <td><b>Receive Blood From</b></td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>A+</b></span>
              </td>
              <td>A+ AB+</td>
              <td>A+ A- O+ O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>O+</b></span>
              </td>
              <td>O+ A+ B+ AB+</td>
              <td>O+ O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>B+</b></span>
              </td>
              <td>B+ AB+</td>
              <td>B+ B- O+ O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>AB+</b></span>
              </td>
              <td>AB+</td>
              <td>Everyone</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>A-</b></span>
              </td>
              <td>A+ A- AB+ AB-</td>
              <td>A- O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>O-</b></span>
              </td>
              <td>O-</td>
              <td>O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>B-</b></span>
              </td>
              <td>B+ B- AB+ AB-</td>
              <td>B- O-</td>
            </tr>
            <tr>
              <td>
                <span style="color: #961e1b"><b>AB-</b></span>
              </td>
              <td>AB+ AB-</td>
              <td>AB- A- B- O-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <footer>
      <div id="footer">
        <p>
          Copyright © 2024,Designed & Developed by Soutik Mondal, Dept. of CSE,
          University of Calcutta. All Rights Reserved.
        </p>
      </div>
    </footer>

    <script>
      // function redirectTo(page) {
      //   window.location.href = page;
      // }
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username.trim() === "" || password.trim() === "") {
          document.getElementById("errorMessage").innerHTML =
            "Please enter both username and password.";
        } else {
          document.getElementById("loginForm").submit();
          show_alert();
        }
      }
      function Home_alert() {
        alert("Please login");
      }
      function show_alert() {
        alert("Successfully logged in");
      }

      // Slide Show

      let image = document.getElementById("image");
      let images = [
        "/Blood_Bank_Management_System/images/2.png",
        "/Blood_Bank_Management_System/images/1.jpg",
        "/Blood_Bank_Management_System/images/3.webp",
      ];
      setInterval(function () {
        let random = Math.floor(Math.random() * 3);
        image.src = images[random];
      }, 1000);
    </script>
  </body>
</html>
